@use "sass:map";
/* ---- SCSS-Staff ---- */
$loc-typo-Lib: (
  "Title": (
    "lineHeight": 1.5,
    "size": 28px,
    "weight": 400,
  ),
  "Quote": (
    "lineHeight": 1.5,
    "size": 16px,
    "weight": 500,
  ),
  "Text": (
    "lineHeight": 1.5,
    "size": 14px,
    "weight": 400,
  ),
);

@mixin _privateApplyFont($fontStyle) {
  $loc-FontLib: map.get($loc-typo-Lib, $fontStyle);

  font-size: map.get($loc-FontLib, "size");
  line-height: map.get($loc-FontLib, "lineHeight");
  font-weight: map.get($loc-FontLib, "weight");
}

@mixin typo-Title {
  @include _privateApplyFont("Title");
}

@mixin typo-Quote {
  @include _privateApplyFont("Quote");
}

@mixin typo-Text {
  @include _privateApplyFont("Text");
}
/* --------------- */

/* ---- General ---- */
:root {
  // light theme colors
  --md-sys-color-background-light: rgb(248, 249, 255);
  --md-sys-color-on-background-light: rgb(25 28 32);
  --md-sys-color-primary-container-light: rgb(209 228 255);
  --md-sys-color-on-primary-container-light: rgb(0 29 54);

  // dark theme colors
  --md-sys-color-background-dark: rgb(17 20 24);
  --md-sys-color-on-background-dark: rgb(225 226 232);
  --md-sys-color-primary-container-dark: rgb(26 73 117);
  --md-sys-color-on-primary-container-dark: rgb(209 228 255);

  // theme colors
  --md-sys-color-background: light-dark(
    var(--md-sys-color-background-light),
    var(--md-sys-color-background-dark)
  );
  --md-sys-color-on-background: light-dark(
    var(--md-sys-color-on-background-light),
    var(--md-sys-color-on-background-dark)
  );
  --md-sys-color-primary-container: light-dark(
    var(--md-sys-color-primary-container-light),
    var(--md-sys-color-primary-container-dark)
  );
  --md-sys-color-on-primary-container: light-dark(
    var(--md-sys-color-on-primary-container-light),
    var(--md-sys-color-on-primary-container-dark)
  );

  color-scheme: light dark;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.5px;
  color: var(--md-sys-color-on-background);
  background-color: var(--md-sys-color-background);
}

.wrapper {
}
/* --------------- */

/* ---- Container ---- */
.container {
  max-width: 1150px;
  margin: 0 auto;
}
/* --------------- */

/* ---- Main ---- */
.mainCards {
  padding-block: 40px;
  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row dense;
    gap: 20px;
  }

  &__card {
  }
}

.card {
  --_state-layer-display: none;
  border-radius: 15px;
  position: relative;
  isolation: isolate;
  background-color: var(--md-sys-color-primary-container);
  color: var(--md-sys-color-on-primary-container);

  &__cover {
    img {
      max-width: 100%;
      border-radius: 15px;
    }
  }

  &__film {
    padding: 12.5px;
    display: grid;
    justify-content: space-between;
    gap: 14px;
  }

  &__title {
    @include typo-Title();
  }

  &__quote {
    @include typo-Quote();
  }

  &__text {
    @include typo-Text();
  }

  &:hover {
    --_state-layer-display: block;
  }

  &::after {
    display: var(--_state-layer-display);
    content: "";
    position: absolute;
    inset: 0;
    background-color: currentColor;
    opacity: 0.08;
    z-index: -1;
    border-radius: 15px;
  }

  &:nth-child(odd):has(img) {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row: span 2;
  }

  &:nth-child(even):has(img) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: span 2;
  }
}

@media screen and (max-device-width: 1228px) {
  .container {
    max-width: 768px;
  }
  .mainCards {
    padding-block: 20px;
    &__row {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .card {
    &:nth-child(odd):has(img) {
      grid-row: auto;
    }
    &:nth-child(even):has(img) {
      display: grid;
      grid-template-columns: 1fr;
      grid-column: auto;
    }
  }
}

@media screen and (max-device-width: 800px) {
  .container {
    max-width: 100%;
    padding-inline: 15px;
  }
  .card {
    align-self: start;
    &:nth-child(odd):has(img),
    &:nth-child(even):has(img) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: min-content 1fr;
      grid-row: span 2;
    }
  }
}

@media screen and (max-device-width: 686px) {
  .card {
    &__title {
      font-size: 24px;
    }
    &__film {
      gap: 10px;
    }
  }
}

@media screen and (max-device-width: 468px) {
  .mainCards {
    padding-block: 15px;
    &__row {
      grid-template-columns: 1fr;
    }
  }

  .card {
    &__cover {
      img {
        width: 100%;
      }
    }
    &__title {
      line-height: 1.2;
    }
    &__film {
      gap: 8px;
    }
  }
}
/* ---------------- */
